<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            display: block
        }

        a {
            text-decoration: none;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        #header {
            width: 100%;
            height: 80px;
            background-color: #018ffb;
        }
        #header .logo h1{margin: 19px 0 0 20px;}
        #header .logo h2{ font-size: 24px; color: #fff; font-weight: 400; line-height:38px; margin-top:18px; margin-left: 15px;}
        #header .logo img{width: 49px; height: 36px;}
    </style>
</head>

<body>
    <header id="header">
        <div class="logo l">
            <h1 class="l"><img src="./img/logop.png" alt=""></h1>
            <h2 class="l">正达建筑内部管理平台</p>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <i class="iconfont "></i><a href=""></a>
                    <i class="iconfont "></i><a href=""></a>
                    <i class="iconfont "></i><a href=""></a>
                    <i class="iconfont "></i><a href=""></a>
                    <i class="iconfont "> class="iconfont "</i><a href=""></a>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>